<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>264</x>
      <y>180</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
hat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>474</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>126</x>
      <y>834</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Passwort
group=32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1290</x>
      <y>372</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Film</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1680</x>
      <y>372</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Genre
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1656</x>
      <y>342</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_GenreID_
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1734</x>
      <y>342</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Genrebezeichnung
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1764</x>
      <y>372</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Deskriptor
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1284</x>
      <y>342</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Titel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1338</x>
      <y>318</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_FilmID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1278</x>
      <y>294</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Dauer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1350</x>
      <y>294</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FSK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1266</x>
      <y>318</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>3D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1542</x>
      <y>378</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1584</x>
      <y>366</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>type=decision
besitzt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1614</x>
      <y>378</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1032</x>
      <y>468</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Sprache
group=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1170</x>
      <y>462</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>type=decision
besitzt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>474</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1302</x>
      <y>468</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Filmsprache
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1488</x>
      <y>372</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Filmgenre
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1038</x>
      <y>492</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_SprachID_
group=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>966</x>
      <y>486</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Sprachenname
group=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1338</x>
      <y>498</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_SprachID_
bg=blue
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1260</x>
      <y>498</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_FilmID_
bg=blue
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1440</x>
      <y>348</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_FilmID_
bg=blue
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1512</x>
      <y>348</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_GenreID_
bg=blue
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1014</x>
      <y>366</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Vorstellung
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>978</x>
      <y>336</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_VorstellungsID_
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1014</x>
      <y>288</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Uhrzeit
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1056</x>
      <y>342</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Datum
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1314</x>
      <y>426</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
hat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>390</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>444</y>
      <w>24</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>378</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1392</x>
      <y>372</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
hat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>378</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>822</x>
      <y>582</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Kinosaal
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1026</x>
      <y>588</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Gebäude
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1008</x>
      <y>546</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_GebäudeID_
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>786</x>
      <y>612</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_SaalID_
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1086</x>
      <y>594</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PLZ
bg=blue
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>564</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Straße
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1086</x>
      <y>540</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Hausnummer
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>858</x>
      <y>612</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GebäudeID
bg=blue
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>972</x>
      <y>312</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FilmID
bg=blue
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1062</x>
      <y>312</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SaalID
bg=blue
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>732</x>
      <y>426</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>VorstellungsID
bg=blue
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>696</x>
      <y>402</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_BNR_
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>762</x>
      <y>372</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Buchungsbeleg
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>588</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>942</x>
      <y>582</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
hat </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>714</x>
      <y>510</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
hat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>516</x>
      <y>510</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
hat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>648</x>
      <y>372</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
hat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>462</x>
      <y>420</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>type=decision
bucht</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>894</x>
      <y>372</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
hat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>582</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>438</x>
      <y>504</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Sitz
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>600</x>
      <y>510</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Sitzplan
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>336</x>
      <y>492</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_SitzID_
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>642</x>
      <y>474</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SitzplanID
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>438</x>
      <y>372</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Buchungsposition
group=17
customelement=
drawRectangle(10,10,width-20,height-20) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>480</x>
      <y>336</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_BNr_
bg=blue
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>402</x>
      <y>336</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_PositionsID_
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>534</x>
      <y>360</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SitzID
bg=blue
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>744</x>
      <y>582</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SitzplanID
bg=blue
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>342</x>
      <y>528</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SitzplanID
bg=blue
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>438</x>
      <y>540</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Sitzklasse
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>426</x>
      <y>576</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Nummer
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>372</x>
      <y>558</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Reihe
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>774</x>
      <y>402</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Preis
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>198</x>
      <y>840</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Kundenkonto
group=32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>156</x>
      <y>870</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PersonenID
bg=blue
group=32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>228</x>
      <y>864</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_KundenID_
group=32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>558</x>
      <y>474</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SaalID
bg=blue
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>516</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>180.0;110.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>516</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>516</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>516</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>378</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>378</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=n</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>954</x>
      <y>678</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_PLZ_
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>954</x>
      <y>702</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Ortsname
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1038</x>
      <y>696</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Ort
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1056</x>
      <y>750</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
hat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1086</x>
      <y>870</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>E-Mail
group=33</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1026</x>
      <y>894</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Nachname
group=33</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>948</x>
      <y>870</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Vorname
group=33</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>960</x>
      <y>888</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Geburtsdatum
group=33</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1086</x>
      <y>888</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_PersonenID_
group=33</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1026</x>
      <y>870</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>PLZ
bg=blue
group=33</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1038</x>
      <y>840</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Person
group=33</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>768</y>
      <w>24</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>708</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1056</x>
      <y>642</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
in</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>606</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>660</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>390</y>
      <w>24</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m2=n</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>186</y>
      <w>534</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;860.0;10.0;860.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>444</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>378</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>378</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>858</x>
      <y>444</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
hat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>384</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m2=n</panel_attributes>
    <additional_attributes>10.0;100.0;270.0;100.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>462</y>
      <w>24</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1188</x>
      <y>372</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
hat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>378</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>378</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1044</x>
      <y>408</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
hat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1020</x>
      <y>264</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SprachID
bg=blue
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>384</y>
      <w>24</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>426</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>198</y>
      <w>30</w>
      <h>654</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;1070.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>762</x>
      <y>834</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
hat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>666</x>
      <y>426</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>KundenID
bg=blue
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>840</y>
      <w>510</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;20.0;830.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>840</y>
      <w>270</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>840</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Admin
group=34</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1260</x>
      <y>864</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_MitarbeiterID_
group=34</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1188</x>
      <y>864</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Passwort
group=34</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1278</x>
      <y>834</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PersonenID
bg=blue
group=34</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1140</x>
      <y>834</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
ist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>840</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>840</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>762</x>
      <y>30</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>VorstellungsID
bg=blue
group=43</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>804</x>
      <y>6</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_RNR_
group=43</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>846</x>
      <y>36</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Preis
group=43</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>804</x>
      <y>66</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Reservierungsbeleg
group=43</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>420</x>
      <y>114</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_RNr_
bg=blue
group=41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>342</x>
      <y>114</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_PositionsID_
group=41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>474</x>
      <y>138</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SitzID
bg=blue
group=41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>348</x>
      <y>150</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Reservierungsposition
customelement=
drawRectangle(10,10,width-20,height-20) //fg= bg= lt= lw= //Parameters (x, y, width, height)
group=41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>84</y>
      <w>24</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>846</x>
      <y>234</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
hat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>252</y>
      <w>174</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;270.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>162</y>
      <w>210</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=n</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>654</x>
      <y>156</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
hat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>84</y>
      <w>180</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>360</x>
      <y>288</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>type=decision
reserviert</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>324</y>
      <w>90</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>120.0;300.0;120.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>168</y>
      <w>24</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m2=n</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>84</y>
      <w>600</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;980.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>198</x>
      <y>78</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
hat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>96</y>
      <w>24</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;1240.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>204</x>
      <y>24</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>RNR
bg=blue
group=42</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>276</x>
      <y>24</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_StrnNR_
group=42</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>234</x>
      <y>60</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Reservierungsstornierung
group=42</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>480</x>
      <y>54</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>type=decision
sonitert</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>66</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>60</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>522</x>
      <y>246</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>KundenID
bg=blue
group=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>594</x>
      <y>246</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_StrnNR_
group=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>552</x>
      <y>282</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Buchungsstonierung
group=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>750</x>
      <y>282</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
stoniert</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>288</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>300</y>
      <w>24</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>726</x>
      <y>6</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>KundenID
bg=blue
group=43</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
