<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>186</x>
      <y>228</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
hat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>522</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1212</x>
      <y>420</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Film
group=54</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1602</x>
      <y>420</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Genre
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1578</x>
      <y>390</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_GenreID_
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1656</x>
      <y>390</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Genrebezeichnung
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1686</x>
      <y>420</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Deskriptor
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1206</x>
      <y>390</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Titel
group=54</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1260</x>
      <y>366</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_FilmID_
group=54</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1200</x>
      <y>342</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Dauer
group=54</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1272</x>
      <y>336</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FSK
group=54</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1188</x>
      <y>366</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>3D
group=54</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>426</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1506</x>
      <y>414</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>type=decision
besitzt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>426</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>954</x>
      <y>516</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Sprache
group=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1092</x>
      <y>510</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>type=decision
besitzt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>522</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1224</x>
      <y>516</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Filmsprache
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1410</x>
      <y>420</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Filmgenre
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>960</x>
      <y>540</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_SprachID_
group=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>888</x>
      <y>534</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Sprachenname
group=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1260</x>
      <y>546</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_SprachID_
bg=blue
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1182</x>
      <y>546</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_FilmID_
bg=blue
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1362</x>
      <y>396</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_FilmID_
bg=blue
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1434</x>
      <y>396</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_GenreID_
bg=blue
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>936</x>
      <y>414</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Vorstellung
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>900</x>
      <y>384</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_VorstellungsID_
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>936</x>
      <y>336</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Uhrzeit
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>978</x>
      <y>390</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Datum
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1236</x>
      <y>474</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
hat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>438</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>492</y>
      <w>24</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1266</x>
      <y>426</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1314</x>
      <y>420</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
hat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>426</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>744</x>
      <y>630</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Kinosaal
group=51</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>948</x>
      <y>636</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Gebäude
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>930</x>
      <y>594</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_GebäudeID_
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>708</x>
      <y>660</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_SaalID_
group=51</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1008</x>
      <y>642</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PLZ
bg=blue
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1002</x>
      <y>612</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Straße
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1008</x>
      <y>588</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Hausnummer
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>780</x>
      <y>660</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GebäudeID
bg=blue
group=51</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>894</x>
      <y>360</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FilmID
bg=blue
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>984</x>
      <y>360</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SaalID
bg=blue
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>654</x>
      <y>474</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>VorstellungsID
bg=blue
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>618</x>
      <y>450</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_BNR_
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>684</x>
      <y>420</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Buchungsbeleg
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>636</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>864</x>
      <y>630</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
hat </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>636</x>
      <y>630</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
hat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>438</x>
      <y>636</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=decision
hat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>570</x>
      <y>420</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
hat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>318</x>
      <y>510</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>type=decision
bucht</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>816</x>
      <y>420</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
hat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>630</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>282</x>
      <y>630</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Sitz
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>522</x>
      <y>630</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Sitzplan
group=50</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>180</x>
      <y>618</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_SitzID_
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>564</x>
      <y>594</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SitzplanID
group=50</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>294</x>
      <y>420</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Buchungsposition
customelement=
drawRectangle(10,10,width-20,height-20) //fg= bg= lt= lw= //Parameters (x, y, width, height)
group=48</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>336</x>
      <y>384</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_BNR_
bg=blue
group=48</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>378</x>
      <y>366</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_PositionsID_
group=48</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>396</x>
      <y>402</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SitzID
bg=blue
group=48</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>186</x>
      <y>654</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SitzplanID
bg=blue
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>282</x>
      <y>666</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Sitzklasse
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>270</x>
      <y>702</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Nummer
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>216</x>
      <y>684</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Reihe
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>696</x>
      <y>450</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Preis
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>132</x>
      <y>882</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Kunde
group=49</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>84</x>
      <y>912</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PersonenID
bg=blue
group=49</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>156</x>
      <y>912</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_KundenID_
group=49</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>480</x>
      <y>594</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SaalID
bg=blue
group=50</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>636</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>636</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>636</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>636</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>426</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>426</y>
      <w>210</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=n</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>876</x>
      <y>726</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_PLZ_
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>876</x>
      <y>750</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Ortsname
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>960</x>
      <y>744</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Ort
group=37</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>978</x>
      <y>798</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
hat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1008</x>
      <y>918</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>E-Mail
group=47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>948</x>
      <y>942</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Nachname
group=47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>870</x>
      <y>918</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Vorname
group=47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>882</x>
      <y>936</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Geburtsdatum
group=47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1008</x>
      <y>936</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_PersonenID_
group=47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>948</x>
      <y>918</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>PLZ
bg=blue
group=47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>960</x>
      <y>888</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Person
group=47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>816</y>
      <w>24</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>756</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>978</x>
      <y>690</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
in</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>654</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>708</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>438</y>
      <w>24</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m2=n</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>234</y>
      <w>534</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;860.0;10.0;860.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>534</y>
      <w>24</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>426</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>426</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>780</x>
      <y>492</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
hat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>432</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m2=n</panel_attributes>
    <additional_attributes>10.0;100.0;270.0;100.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>510</y>
      <w>24</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1110</x>
      <y>420</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
hat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>426</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>426</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>966</x>
      <y>456</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
hat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>942</x>
      <y>312</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SprachID
bg=blue
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>432</y>
      <w>24</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>474</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>246</y>
      <w>24</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;1060.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>684</x>
      <y>882</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
hat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>588</x>
      <y>474</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>KundenID
bg=blue
group=38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>888</y>
      <w>498</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;810.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>888</y>
      <w>270</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>888</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Admin
group=46</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1182</x>
      <y>912</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_MitarbeiterID_
group=46</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>906</x>
      <y>960</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Passwort
group=47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1200</x>
      <y>882</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PersonenID
bg=blue
group=46</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1062</x>
      <y>882</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
ist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>888</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>888</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>684</x>
      <y>78</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>VorstellungsID
bg=blue
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>726</x>
      <y>54</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_RNR_
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>768</x>
      <y>84</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Preis
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>726</x>
      <y>114</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Reservierungsbeleg
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>330</x>
      <y>162</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_RNr_
bg=blue
group=41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>252</x>
      <y>162</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_PositionsID_
group=41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>384</x>
      <y>186</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SitzID
bg=blue
group=41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>258</x>
      <y>198</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Reservierungsposition
customelement=
drawRectangle(10,10,width-20,height-20) //fg= bg= lt= lw= //Parameters (x, y, width, height)
group=41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>132</y>
      <w>24</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>768</x>
      <y>282</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
hat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>300</y>
      <w>174</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;270.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>210</y>
      <w>222</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=n</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>576</x>
      <y>204</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
hat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>132</y>
      <w>180</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>270</x>
      <y>342</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>type=decision
reserviert</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>378</y>
      <w>24</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>216</y>
      <w>24</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-
m2=n</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>132</y>
      <w>594</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;970.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>126</x>
      <y>126</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
hat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>144</y>
      <w>24</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;1230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>126</x>
      <y>72</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>RNR
bg=blue
group=42</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>198</x>
      <y>72</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_StrnNR_
group=42</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>156</x>
      <y>108</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Reservierungsstornierung
group=42</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>402</x>
      <y>102</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>type=decision
sonitert</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>114</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>108</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>672</x>
      <y>330</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision
stoniert</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>336</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>348</y>
      <w>24</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>648</x>
      <y>54</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>KundenID
bg=blue
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1176</x>
      <y>306</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Trailer
group=54</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1260</x>
      <y>306</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Beschreibung 
group=54</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>120</x>
      <y>936</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Treuepunkte
group=49</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>738</x>
      <y>684</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Saalbezeichnung
group=51</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>444</x>
      <y>294</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>BNR
bg=blue
group=53</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>516</x>
      <y>294</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_StrnNR_
group=53</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>474</x>
      <y>330</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Buchungsstonierung
group=53</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
